{"flutter":{"platforms":{"android":{"default":{"projectId":"wealtai-inexor","appId":"1:445079146163:android:5a3b4a1de0c163227beac6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wealtai-inexor","appId":"1:445079146163:ios:27ae13b8d8b1f1c17beac6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"wealtai-inexor","appId":"1:445079146163:ios:a27ecec7f68bec397beac6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wealtai-inexor","configurations":{"android":"1:445079146163:android:5a3b4a1de0c163227beac6","ios":"1:445079146163:ios:27ae13b8d8b1f1c17beac6","macos":"1:445079146163:ios:a27ecec7f68bec397beac6","web":"1:445079146163:web:6ee0c886408536c07beac6","windows":"1:445079146163:web:80c3af549ae0d4747beac6"}}}}}}